{
	"cSpell.words": [
		"Aktivitas",
		"bloodtrack",
		"darah",
		"dokter",
		"Hapus",
		"histori",
		"jabatan",
		"Kelola",
		"Kode",
		"kurir",
		"medis",
		"pasien",
		"Pelayanan",
		"penerima",
		"Penerimaan",
		"petugas",
		"ruangan",
		"Transaksi"
	]
}
